{
  "name": "blog-app-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.6",
    "@mui/material": "^5.15.6",
    "@tiptap/extension-code-block-lowlight": "^2.2.3",
    "@tiptap/extension-image": "^2.2.3",
    "@tiptap/extension-link": "^2.2.3",
    "@tiptap/extension-placeholder": "^2.2.3",
    "@tiptap/extension-underline": "^2.2.3",
    "@tiptap/pm": "^2.2.3",
    "@tiptap/react": "^2.2.3",
    "@tiptap/starter-kit": "^2.2.3",
    "axios": "^1.6.5",
    "date-fns": "^3.3.1",
    "highlight.js": "^11.9.0",
    "lowlight": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.3",
    "react-scripts": "5.0.1",
    "react-toastify": "^10.0.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve": "serve -s build -l 3000"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
